# auth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/f0reach/holofans/auth/: AuthPlugin.java  AuthView.java  Config.java  DiscordAddon.java  DiscordCodeMapRenderer.java  DiscordListener.java  DiscordSRVListener.java  McCommand.java  QRMapGenerator.java  WorldListener.java
src/main/java/me/f0reach/holofans/auth/twitter/: TwitterLinkStorage.java
src/main/resources/: config.yml  plugin.yml
